<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevsPreneur</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pink.css">

  <!-- Live Style Switcher - Demo Only -->
  <link rel="stylesheet" class="alternate-style" title="pink" href="css/pink.css" disabled>
  <link rel="stylesheet" class="alternate-style" title="blue" href="css/blue.css" disabled>
  <link rel="stylesheet" class="alternate-style" title="orange" href="css/orange.css" disabled>
  <link rel="stylesheet" class="alternate-style" title="yellow" href="css/yellow.css" disabled>
  <link rel="stylesheet" class="alternate-style" title="green" href="css/green.css" disabled>

  <link rel="stylesheet" href="css/styleSwitcher.css">

</head>
<body>

  <!-- Preloader Part Start -->
  <div class="preloader">
    <div class="loader">

    </div>
  </div>
  <!-- Preloader Part End -->
  
  <!-- Main Container Start -->
  <div class="main-container">

    <!-- Aside Part Start -->
    <div class="aside">
      <!-- Logo -->
      <div class="logo">
        <a href="#">DevsPreneur</a>
      </div>
      <!-- Nav Toggler Btn -->
      <div class="nav-toggler">
        <span></span>
      </div>

      <!-- Navbar -->
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
        <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#team"><i class="fa fa-users"></i>Team</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      </ul>

      <!-- Copyright -->
      <div class="copyright-text">
        &copy; Copyright 2020. All Rights Reserved.
      </div>


    </div>
    <!-- Aside Part End -->

    <!-- Main Content Part Start -->
    <div class="main-content">

      <!-- Home Section Part Start -->
      <section class="home section active" id="home">
        <div class="container">
          <div class="intro">
            <img src="images/banner.jpg" alt="image" class="shadow-dark">
            <h1>DevsPreneur</h1>
            <p>We are passionate and creative in our work</p>
            <div class="social-links">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Home Section Part End -->


      <!-- About Section Part Start -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Us</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>We Are Digital Explorers</h3>
                  <p>From Web Design, WordPress Development, Web Development, Branding, Advertising and more. We do any creative project with clients around the world. Find us in Dhaka City, at Haji Chinu Mia Road, Mohammadpur, let's do some design project.</p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p><i class="fa fa-check"></i>Recommender systems</p>
                    </div>
                    <div class="info-item padd-15">
                      <p><i class="fa fa-check"></i>Omnichannel analytics</p>
                    </div>
                    <div class="info-item padd-15">
                      <p><i class="fa fa-check"></i>Dedicated Developers</p>
                    </div>
                    <div class="info-item padd-15">
                      <p><i class="fa fa-check"></i>Demand prediction</p>
                    </div>
                    <div class="info-item padd-15">
                      <p><i class="fa fa-check"></i>Team dynamics</p>
                    </div>
                    <div class="info-item padd-15">
                      <p><i class="fa fa-check"></i>Elegant services</p>
                    </div>
                    <div class="info-item padd-15">
                      <p><i class="fa fa-check"></i>Lead generation</p>
                    </div>
                    <div class="info-item padd-15">
                      <p><i class="fa fa-check"></i>24/7 Support</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#" class="btn">Contact Us</a>
                      <a href="#contact" data-section-index="1" class="btn hire-us">Hire Now</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>WordPress</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 76%;"></div>
                        <div class="skill-percent">76%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Laravel</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 90%;"></div>
                        <div class="skill-percent">90%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Django</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%;"></div>
                        <div class="skill-percent">80%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Html / Css / JavaScript</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 60%;"></div>
                        <div class="skill-percent">60%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section Part End -->

      <!-- Service Section Part Start -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Our Services</h2>
            </div>
          </div>
          <div class="row">
            <!-- Service Item Start -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-laptop"></i></div>
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita laudantium animi nesciunt quis exercitationem?</p>
              </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Start -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-comments-o"></i></div>
                <h4>IT Consultancy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita laudantium animi nesciunt quis exercitationem?</p>
              </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Start -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-code"></i></div>
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita laudantium animi nesciunt quis exercitationem?</p>
              </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Start -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-bar-chart"></i></div>
                <h4>Digital Marketing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita laudantium animi nesciunt quis exercitationem?</p>
              </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Start -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-shopping-cart"></i></div>
                <h4>eCommerce Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita laudantium animi nesciunt quis exercitationem?</p>
              </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Start -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-list"></i></div>
                <h4>IT Solutions</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita laudantium animi nesciunt quis exercitationem?</p>
              </div>
            </div>
            <!-- Service Item End -->
          </div>
        </div>
      </section>    
      <!-- Service Section Part End -->


      <!-- Portfolio Section Start -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Our Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-filter padd-15">
              <button type="button" class="active" data-filter="all">All</button>
              <button type="button" data-filter="web-design">Web Design</button>
              <button type="button" data-filter="web-dev">Web Development</button>
              <button type="button" data-filter="wordpress">WordPress</button>
            </div>
          </div>
          <div class="row">
            <!-- Portfolio Item Start -->
            <div class="portfolio-item padd-15" data-category="web-design">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/p1.jpg" alt="portfolio">
                </div>
                <div class="portfolio-info">
                  <h4>Web Design</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item padd-15" data-category="web-dev">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/p4.jpg" alt="portfolio">
                </div>
                <div class="portfolio-info">
                  <h4>Web Development</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item padd-15" data-category="web-design">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/p2.jpg" alt="portfolio">
                </div>
                <div class="portfolio-info">
                  <h4>Web Design</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item padd-15" data-category="web-dev">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/p5.jpg" alt="portfolio">
                </div>
                <div class="portfolio-info">
                  <h4>Web Development</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item padd-15" data-category="web-design">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/p3.jpg" alt="portfolio">
                </div>
                <div class="portfolio-info">
                  <h4>Web Design</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="portfolio-item padd-15" data-category="wordpress">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/p6.jpg" alt="portfolio">
                </div>
                <div class="portfolio-info">
                  <h4>WordPress</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
          </div>
        </div>  
      </section>  
      <!-- Portfolio Section End -->


      <!-- Team Section Part Start -->
      <section class="team section" id="team">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Our Team</h2>
            </div>
          </div>
          <div class="row">
            <!-- Team Item Start -->
            <div class="team-item padd-15">
              <div class="team-item-inner shadow-dark">
                <div class="team-img">
                  <img src="images/sajib.jpg" alt="team-img">
                  <div class="team-date">
                    Front-end Developer
                  </div>
                </div>
                <div class="team-info">
                  <h4 class="team-title">Sajib Mahmud</h4>
                  <p class="team-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reprehenderit unde labore eos! Aliquid, autem?</p>
                  <p class="team-tags">Tags: <a href="#">Html</a> , <a href="#">Css</a></p>
                </div>
              </div>
            </div>
            <!-- Team Item End -->
            <!-- Team Item Start -->
            <div class="team-item padd-15">
              <div class="team-item-inner shadow-dark">
                <div class="team-img">
                  <img src="images/nayan.jpg" alt="team-img">
                  <div class="team-date">
                    Backend Developer
                  </div>
                </div>
                <div class="team-info">
                  <h4 class="team-title">Nayan Biswas</h4>
                  <p class="team-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reprehenderit unde labore eos! Aliquid, autem?</p>
                  <p class="team-tags">Tags: <a href="#">Html</a> , <a href="#">Css</a></p>
                </div>
              </div>
            </div>
            <!-- Team Item End -->
            <!-- Team Item Start -->
            <div class="team-item padd-15">
              <div class="team-item-inner shadow-dark">
                <div class="team-img">
                  <img src="images/hemel.jpg" alt="team-img">
                  <div class="team-date">
                    Full Stack Developer
                  </div>
                </div>
                <div class="team-info">
                  <h4 class="team-title">SM Hemel</h4>
                  <p class="team-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reprehenderit unde labore eos! Aliquid, autem?</p>
                  <p class="team-tags">Tags: <a href="#">Html</a> , <a href="#">Css</a></p>
                </div>
              </div>
            </div>
            <!-- Team Item End -->
            <!-- Team Item Start -->
            <div class="team-item padd-15">
              <div class="team-item-inner shadow-dark">
                <div class="team-img">
                  <img src="images/hamza.jpg" alt="team-img">
                  <div class="team-date">
                    Laravel Developer
                  </div>
                </div>
                <div class="team-info">
                  <h4 class="team-title">Amir Hamza</h4>
                  <p class="team-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reprehenderit unde labore eos! Aliquid, autem?</p>
                  <p class="team-tags">Tags: <a href="#">Html</a> , <a href="#">Css</a></p>
                </div>
              </div>
            </div>
            <!-- Team Item End -->
          </div>
        </div>
      </section>  
      <!-- Team Section Part End -->


      <!-- Contact Section Part Start -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Us</h2>
            </div>
          </div>
          <div class="row">
            <!-- contact-info-item Start -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Us On</h4>
              <p>+8801674070166</p>
            </div>
            <!-- contact-info-item End -->
            <!-- contact-info-item Start -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker"></i></div>
              <h4>Office</h4>
              <p>Mohammadpur, Dhaka-1207</p>
            </div>
            <!-- contact-info-item End -->
            <!-- contact-info-item Start -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>info@gmail.com</p>
            </div>
            <!-- contact-info-item End -->
          </div>

          <!-- Contact Form Start -->
          <div class="row">
            <form class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name*">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email*">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject*">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Your Message...""></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 padd-15">
                  <button type="submit" class="btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <!-- Contact Form End -->

        </div>
      </section>   
      <!-- Contact Section Part End -->


    </div>
    <!-- Main Content Part End -->

  </div>
  <!-- Main Container End -->








  <!-- LightBox Start -->
  <div class="lightbox">
    <div class="lightbox-content">
      <div class="lightbox-close">&times;</div>
      <img src="images/p1.jpg" alt="lightbox-img" class="lightbox-img" onclick="nextItem()">
      <div class="lightbox-caption">
        <div class="caption-text"></div>
        <div class="caption-counter"></div>
      </div>
    </div>
    <div class="lightbox-controls">
      <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
      <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
    </div>
  </div>
  <!-- LightBox End -->



  <!-- Live Style Switcher - Demo Only Start-->
  <div class="style-switcher">
    <div class="toggle-style-switcher">
      <i class="fa fa-cog fa-spin"></i>
    </div>
    <h5>Style Switcher</h5>
    <ul>
      <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839;" onclick="setActiveStyle('pink')"></a></li>
      <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3;" onclick="setActiveStyle('blue')"></a></li>
      <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f;" onclick="setActiveStyle('orange')"></a></li>
      <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400;" onclick="setActiveStyle('yellow')"></a></li>
      <li><a href="javascript:void(0);" title="green" style="background-color: #72b626;" onclick="setActiveStyle('green')"></a></li>
    </ul>
    <h5>Body Skin</h5>
    <label>
      <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
      Light
    </label>
    <label>
      <input type="radio" class="body-skin" name="body-style" value="dark">
      Dark
    </label>
  </div>
  <!-- Live Style Switcher - Demo Only End-->



  <!-- Template Js -->
  <script src="js/custom.js"></script>

  <!-- Live Style Js - Demo Only-->
  <script src="js/styleSwitcher.js"></script>

</body>
</html>